-- change this to your team id
use FTP08;

-- comment this line for the very first time
drop table if exists EMPLOYEE;

-- create the table EMPLOYEE
CREATE TABLE EMPLOYEE(
  EMP_ID INT PRIMARY KEY,
  EMP_NAME VARCHAR(20) NOT NULL,
  EMP_EMAIL VARCHAR(30) NOT NULL,
  EMP_MOB_NO BIGINT NOT NULL,
  EMP_DPT_NAME VARCHAR(20),
  EMP_DATE_JOINED DATE NOT NULL,
  EMP_MGR_ID INT ,
  FOREIGN KEY (EMP_MGR_ID) REFERENCES EMPLOYEE(EMP_ID),
  EMP_LEAVE_BALANCE INT
  );

  -- create table LEAVE_HISTORY
 CREATE TABLE LEAVE_HISTORY(
  LEA_ID INT PRIMARY KEY,
  LEA_START_DATE DATE NOT NULL,
  LEA_END_DATE DATE NOT NULL,
  LEA_NO_OF_DAYS INT,
  LEA_REASON VARCHAR(100),
  LEA_TYPE ENUM ('EARNED LEAVE'),
  LEA_APPLIED_ON DATE,
  LEA_MGR_COMMENTS VARCHAR(100),
  EMP_ID INT(11),
  FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE(EMP_ID),
  LEA_STATUS ENUM('APPROVED','DENIED','PENDING')
  );
  DESC EMPLOYEE;
  